<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page </title>
    <style type="text/css">
        *{padding:0; margin:0; box-sizing:border-box; font-family:sans-serif; 
        }
        header{
            width: 100%;
            height: 100vh;
            background:url(image11.png);
            background-size: 50% 70%;
            background-repeat: no-repeat;
            background-position: center right;
            position: relative;
            background-color: lightgoldenrodyellow;
           
        }
        nav{
            width: 100%;
            height: 70px;
            padding: 0px 70px;
            background-color: lightgoldenrodyellow;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid orange;
            box-shadow:0 2px 20px lightcoral;
            
        }
              
        .logo{
            font-weight: bold;
            font-size: 2em;
            letter-spacing: 2px;
        }
        .logo span{
            color:orangered;
        }
        .menu a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
        }
        .menu a:hover{
            color:orangered;
            transition: 0.3s;
                    }
        .main{
            position: absolute;
            top: 35%;
            left: 6%;
            width: 33%;
            padding: 15px;
            transition: 0.4s linear;
            background-color: lightgoldenrodyellow;
        }
                .text{
            font-size: 64px;
            font-weight: 700;
            margin-bottom: 20px;
        }
                .text1{
            font-size: 55px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .text1 span {
            color: orangered;
        }
        hr{
            margin: 30px;
            width: 20px;
            height: 6px;
            background: black;

        }
        .main p{
            margin-top: 30px;
            font-size: 16px;
        }
        .red_btn{
           cursor: pointer;
           margin-top: 20px;
           width: 150px;
           font-weight: bold;
           font-size: 20px;
           color: aliceblue;
           line-height: 50px;
           background-color: orangered;
           border-radius: 5px;
           border: 1px solid orange;
           box-shadow: 0 10px 15px orange;
           transition: all 0.2s;
        }
        .red_btn:hover{
            background-color: white;
            box-shadow: 0 2px 15px orange;
            border: 1px solid orangered;
            color: orangered;
        }
    </style>
    </head>
<body>
    <header>
        <nav>
            <div class="logo"><span>BIHARI</span>&nbsp;ZAIKA</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Menu</a>
                <a href="#">Offer's</a>
                <a href="#">Contact</a>
                <a href="#">Location</a>
            </div>
        </nav>
        <div class="main">
            <h1 class="text"> Enjoy Our</h1>
            <h2 class="text1">Delicious <span> Meal</span> </h2>
            <hr>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla officiis eaque sapiente commodi voluptas vel reprehenderit, error consectetur laboriosam delectus esse voluptates corporis odio excepturi tempore non dolore suscipit eos, repudiandae beatae cupiditate ea minima placeat vitae? Dolore, qui sequi?
            </p>
            <button class="red_btn"> Order Now !</button>
        </div>
           
        </div>
    </header>
</body>
</html>